# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Mini Online video platform (youtube)
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This software comprises of php file which is the index.php, stylesheet and database connection file.
* create a database named 'video_system' and a table named 'videos' with three columns namely id which is auto increment and primary key, name column and url column. place the whole files in the xampp htdocs folder. star the apache with mysql and run in your browser.
* Dependencies
* 
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact